<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvSvreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="Pachuco pasco"
        android:textAllCaps="true"
        android:textColor="#1A237E"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/tvSvreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:fontFamily="serif"
        android:text="This is my tweet! I'ts my own opinion."
        android:textColor="#010101"
        android:textSize="14sp" />
</RelativeLayout>